detailed-video-log=no
detailed-audio-log=no
fps-log=no
speedup-log=no
print-uplink-network-info=yes
dump-raw-audio-to-file=no

jb-initial-size-ms=160 //ms
Jb-max-doubles-if-emptied-within-seconds=15 //seconds
jb-max-size-ms=640 //ms

//encoder settings
qmin=0
qmax=35

//config for dual stream
dual=no
dwidth=640
dheight=360 
dvbr=500000 
dfps=15 

//config for restAPI
stream-key-rest-api=

//limit max resolution
limit-hd=yes
limit-hd-width=1920
limit-hd-height=1080
limit-hd-bitrate=6000000
limit-hd-fps=30
         
//limit throughput of any resolution's fps and bitrate
//order of configs dictates grouping
             
//1920x1080
limit-throughput-width=1920
limit-throughput-height=1080 
limit-throughput-bitrate=6000000
limit-throughput-fps=30 
    
//1280x720
limit-throughput-width=1280
limit-throughput-height=720
limit-throughput-bitrate=3000000
limit-throughput-fps=30
